# OnlineRetailer_Partial

./: OnlineRetailer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
ClientApi/: Startup.cs
ClientApi/Controllers/: ClientController.cs
ClientApi/Data/: ClientApiContext.cs  ClientRepository.cs  DbInitializer.cs  IDbInitializer.cs  IRepository.cs
ClientApi/Models/: Order.cs  Product.cs
ClientApi/Properties/: launchSettings.json
CustomerApi/: CustomerApi.csproj  Dockerfile  Startup.cs
CustomerApi/Controllers/: CustomerContoller.cs  CustomersController.cs
CustomerApi/Data/: CustomerRepository.cs  DbInitializer.cs  IRepository.cs
CustomerApi/Infrastructure/: MessageListener.cs
CustomerApi/Models/: Customer.cs  CustomerConverter.cs  IConverter.cs  Order.cs  Product.cs
CustomerApi/Properties/: launchSettings.json
EmailApi/: Dockerfile  EmailApi - Backup.csproj  EmailApi.csproj  EmailApi.sln  Program.cs  Startup.cs
EmailApi/Controllers/: EmailsController.cs
EmailApi/Data/: DbInitializer.cs  EmailApiContext.cs  EmailRepository.cs  IDbInitializer.cs  IRepository.cs
EmailApi/Infrastructure/: MessageListener.cs
EmailApi/Models/: Email.cs  EmailConverter.cs  IConverter.cs
EmailApi/Properties/: launchSettings.json
Kubernetes/: customerapi.yml  emailapi.yml  orderapi.yml  productapi.yml
OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  Startup.cs  ocelot-aggregation.json
OcelotApiGateway/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  IRepository.cs  IRepositoryOrderLine.cs  OrderApiContext.cs  OrderLineRepository.cs  OrderRepository.cs
OrderApi/Infrastructure/: CustomerServiceGateway.cs  EmailServiceGateway.cs  IMessagePublisher.cs  MessagePublisher.cs  ProductServiceGateway.cs
OrderApi/Models/: Customer.cs  Email.cs  Order.cs  OrderLine.cs  Product.cs  ProductQuantity.cs
OrderApi/Properties/: launchSettings.json
Postman/: FULL_API_OnlineRetailer_Full.postman_collection.json
ProductApi/: Dockerfile  ProductApi.csproj  Startup.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Data/: DbInitializer.cs  ProductRepository.cs
ProductApi/Infrastructure/: MessageListener.cs
ProductApi/Models/: IConverter.cs  Product.cs  ProductConverter.cs
ProductApi/Properties/: launchSettings.json
SharedModels/: CustomerDto.cs  EmailDto.cs  Order.cs  OrderLine.cs  OrderStatusChangedMessage.cs  ProductDto.cs  SendEmailMessage.cs
